*
  margin: 0
  padding: 0


$Teal10: #0B2422
$Teal20: #114642
$Teal40: #1E5954
$Teal50: #2A6F69
$Teal60: #51A59D
$Teal70: #A3D1CE
$Teal90: #E9FFFA


body
  background: $Teal10

.home
  margin-left: 10vw
  
.hero
  display: flex
  width: 100vw
  height: 100vh
  color: $Teal70
  
.center-text
  align-self: center
  

.name
  color: $Teal90
  

