@import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap')
@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0")

html
  --project-padding: 4rem

*
  margin: 0
  padding: 0

body, div, a
  display: flex
  flex-direction: column

/* colors
$Teal10: #0B2422
$Teal20: #114642
$Teal40: #1E5954
$Teal50: #2A6F69
$Teal60: #51A59D
$Teal70: #A3D1CE
$Teal90: #E9FFFA


.row
  flex-direction: row

h1, h2, h3, h4
  color: $Teal90
h1
  font-size: 3rem

body
  background: $Teal10
  font-family: 'Atkinson Hyperlegible'
  color: $Teal70
  font-size: 1.3rem
  overflow-x: hidden
  min-height: 100vh
  justify-content: space-between

.content
  flex: 1
  
.content > *
  margin-left: 20vw

.logo
  background: $Teal60
  border-radius: 0 0 2.5rem 0
  padding: 2rem 2.5rem
  width: 2.5rem
  position: fixed
  top: 0
  z-index: 1

.page-not-found
  margin: auto !important
  align-items: center
    
.hero
  justify-content: space-around
  height: 95vh
  
.center-text
  font-size: 2.5rem

.title
  color: $Teal90
  font-size: 4rem
  font-weight: bold

.details
  margin-top: 2rem
  font-family: 'JetBrains Mono'
  
.designer
  font-weight: bold
  font-family: 'Atkinson Hyperlegible'
  margin-left: 1.6rem



.projects
  background: $Teal40
  padding: 4rem 0
  margin-left: calc(20vw - var(--project-padding))
  border-radius: 6rem 0 0 6rem
  overflow: hidden
  & h1, .description
    margin-left: var(--project-padding)

.project-list
  margin-top: 3rem
  padding-left: var(--project-padding)
  flex-direction: row
  overflow-x: scroll
  
.project-card
  background: $Teal20
  color: $Teal90
  border-radius: 2rem
  text-decoration: none
  flex-direction: row
  overflow: hidden
  width: 35rem
  margin-right: 2rem
  flex-shrink: 0

.project-details
  margin: 2rem 0 2rem 2rem
  justify-content: space-between

.techs
  flex-direction: row
  > img
    height: 2rem
    margin-right: 1rem

.name
  font-size: 2rem
  font-weight: bold

.project-bg
  height: 15rem
  width: 20rem
  background-size: cover !important
  opacity: 0.6


.blog-list
  margin-block: 10rem
  margin-right: 10vw
  gap: 3rem
  a
    color: $Teal70
    text-decoration: none

.blog-date
  color: $Teal50
.blog-tags
  flex-direction: row
  gap: 1rem
  .tag
    color: $Teal50

  
.footer
  background: $Teal40
  width: 100vw
  box-sizing: border-box
  padding: 5rem 8vw
  flex-direction: row
  justify-content: space-between
  align-items: center
  & .name
    font-weight: bold
    color: $Teal90
    margin-bottom: 1rem

.socials
  gap: 1rem
    
.social
  flex-direction: row
  text-decoration: none
  color: $Teal70
  align-items: center
  gap: 1rem
  & > img
    height: 2rem

.blog-content
  margin-block: 8rem
  margin-right: 10vw
  max-width: 60rem
  line-height: 1.5
  h1, h2, h3, h4, h5, h6
    margin-top: 2rem
    margin-bottom: 0.6rem
  p
    margin-block: 1rem
  ul
    margin-left: 1.2rem
  pre
    background: #041a18
    padding: 1rem
    border-radius: 1rem
    margin: 1rem 0
    color: $Teal90
    font-size: 1rem
    overflow: scroll
  blockquote
    padding: 1rem
    border-left: 0.3rem solid $Teal50
  strong
    color: $Teal90
  hr
    color: $Teal60
    margin-block: 1rem
  code
    font-family: "JetBrains Mono"
    .verbatim
      background: #041a18
      padding: 0.3rem
      border-radius: 0.5rem
  header
    margin-bottom: 5rem
    &>ul
      margin-left: 0 !important
      list-style: none
      flex-direction: row
      display: flex
      gap: 1rem
      color: $Teal50
      & li::before
        content: "#"
        

      
@media screen and (max-width: 700px)
  .content > *
    margin-left: 10vw
  body
    font-size: 1.1rem
  .logo
    padding: 3vh 3.5vh
    width: 4vh
  .center-text
    font-size: 4.5vh
  .center-text .title
    word-spacing: 100vw
    font-size: 9vh
  .projects
    margin-left: 0
    border-radius: 0
    --project-padding: 10vw
  .project-list
    flex-direction: column
    gap: 2rem
    overflow: clip
  .footer
    flex-direction: column
    align-items: flex-start
    gap: 3rem

